<!doctype html>
<html>
    <head>
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="styles/popup.less" rel="stylesheet/less">
        <script src="scripts/vendor/less.js"></script>
        <script src="scripts/vendor/zepto.js"></script>
        <script src="scripts/vendor/knockout-3.2.0.js"></script>

        <style>
            h1 {
                font-family: 'Cabin', sans-serif;
            }
            .experience__form {
                padding-bottom: 40px;
            }
            .experience__item__experience {
                width : 200px;
            }
            .experience__item__id {
                width : 100px;
            }
            .experience__item__variant {
                width : 60px
            }
            .experience__remove {
                color: #aaa;
                display: inline-block;
                font-size: 1.2rem;
                margin-left: 10px;
                padding-top: 2px;
                transition: color 300ms;
            }
            .experience__remove:hover {
                color: #800517;
            }
            .float-right {
                float: right;
            }
            .text-center {
                text-align: center;
            }
            td input {
                margin-left: 10px;
                margin-right: 10px;
            }
            table {
                margin-left : -10px;
                margin-bottom: 20px;
            }
            .experience__info {
                font-size: 0.8em;
                line-height: 150%;
                width: 80%;
            }
        </style>

    </head>
    <body>

        <div class="page">
            <h1>Optimizely Experiment Previewer</h1>
            <form class="experience__form">
                <p>
                <button class="float-right" data-bind='click: addExperience'>Add Experience</button>

                You have <span data-bind='text: experiences().length'>&nbsp;</span> experience(s)</p>
                <table data-bind='visible: experiences().length > 0'>
                    <thead>
                        <tr>
                            <th>Experience title</th>
                            <th>Experience URL</th>
                            <th>ID</th>
                            <td>Online</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody data-bind='foreach: experiences'>
                        <tr>
                            <td><input class='experience__item experience__item__experience' data-bind='value: title' /></td>
                            <td><input class='experience__item experience__item__experience' data-bind='value: url' /></td>
                            <td><input class='experience__item experience__item__id' data-bind='value: id' /></td>
                            <!--
                            <td><input class='experience__item experience__item__variant' data-bind='value: variant' /></td>
                            -->
                            <td class="text-center"><input class='active' type="checkbox" data-bind='checked: active' /></td>
                            <td><a title="Remove item" href='#' class="experience__remove " data-bind='click: $root.removeExperience'><span class="fa fa-trash"></span></a></td>
                        </tr>
                    </tbody>
                </table>
                <!--
                    <button data-bind='enable: experiences().length > 0' type='submit'>Submit</button>
                    -->
                <p class="experience__info">
                    <strong>Experience URL</strong>
                    these should point to the root folder of the experinece, for example, if the url is 
                    <strong>http://www.mydomain.com/shop/guitars</strong> 
                    this extension will add the query string param to all pages within the <strong>guitars</strong> folder and below. 
                </p>
                <p class="experience__info">
                    Multiple experiences within the same folder are currently not supported.
                </p>        
            </form>
        </div>
        
        <script src="scripts/options.js"></script>
        
    </body>
</html>
