{
    "name": "Optimizely Experience Previewer",
    "version": "0.2.6",
    "manifest_version": 2,
    "description": "Appends Optimizely query-string paramaters to page URLs",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "background": {
        "scripts": [
            "scripts/vendor/uris.js",
            "scripts/vendor/zepto.js",
            "scripts/background.js",
            "scripts/op.db.js"
        ]
    },
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Optimizely Experience Previewer",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.optimizelyapis.com; object-src 'self'",
  "options_page": "options.html",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
