<!doctype html>
<html>
    <head>
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <link href="styles/popup.less" rel="stylesheet/less">
        <script src="scripts/vendor/less.js"></script>
        <script src="scripts/vendor/zepto.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css'>
        <style>
        body {
            font-family: 'Nova Flat', cursive;
        }
        .__title {
            display: block;
            font-size: 125%;
            font-weight: bold;
            text-align: center;
        }
        .link {
            color: green;
            cursor: pointer;
            text-decoration: underline;
        }
        .float_right {
            float: right;
        }
        .smaller {
            font-size: 90%;
        }

        </style>
    </head>
    <body>

        <div class="page">
            <h1>Optimizely Experiment Previewer</h1>
            <form>
                <p>
                    <span class="__title"></span>
                </p>
                <div class="form__row">

                    <label class="form__ios-switch-container"><span class="form__label form__lable--title">Optimizely active</span>
                        <input type="checkbox" name="active" class="form__ios-switch" checked /><div class="switch"></div>
                    </label>
                </div>
                <div class="form__row">
                    <label for="variant" class="form__label">Variant</label>
                    <input type="text" name="variant" id="variant" class="form__input form__input--short text_center" />
                </div>

            </form>
            <p class="smaller">
                <a class="float_right link options">Options</a>
                <a class="reload link">Reload</a>
            </p>
        </div>
        <!-- build:js scripts/popup.js -->
        <script src="scripts/popup.js"></script>
        <!-- endbuild -->
    </body>
</html>
